<!doctype html>
<html lang="en">

<head>
	<title>Pitch, Roll & Yaw R3 </title>
</head>

<body>
	<style>
		.data {
			position: fixed;
			/* could be absolute */
			left: 0px;
			margin: auto;
			width: 300px;
			height: 600px;
			background: #f0f0fd;
			background: rgba(240, 240, 253, 0.90);
			padding: 22px 32px;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px;
			-moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.9);
			-webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.9);
			-box-shadow: 0 0 18px rgba(0, 0, 0, 0.9);
		}

		.control {
			position: fixed;
			/* could be absolute */
			right: 0px;
			margin: auto;
			width: 300px;
			height: 250px;
			background: #f0f0fd;
			background: rgba(240, 240, 253, 0.90);
			padding: 22px 32px;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px;
			-moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.9);
			-webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.9);
			-box-shadow: 0 0 18px rgba(0, 0, 0, 0.9);
		}

		.control h1 {
			font-family: "Euphemia UCAS";
			color: #222222;
		}

		.button {
			font: bold 11px Arial;
			text-decoration: none;
			background-color: #EEEEEE;
			color: #333333;
			padding: 2px 6px 2px 6px;
			border-top: 1px solid #CCCCCC;
			border-right: 1px solid #333333;
			border-bottom: 1px solid #333333;
			border-left: 1px solid #CCCCCC;
		}
	</style>
  <style src="css/jquery-ui.css"></style>
	<div class="control">
		<h1>Control Panel</h1>
		<div class="form-group">
			<label>Sample Data File</label>
			<form id="sampeDataForm" action "#" encrypte="multipart/form-data" method="post">
				<input type="file" for="file_upload" id="file_upload">
				<input class="button" type="submit" name="submit">
			</form>
			<br>
			<div class="button" id="replay"> Replay </div>
			<div>		<br>	<label>Interval X</label> <label id="intervalValue">1</label> </div>
			<br>
			<div class="slider" id="interval"></div>
		</div>
	</div>
	<div class="data">
		<label>Log</label>
		<table id="dataTable">
			<thead>
				<tr>
					<th>events</th>
				</tr>
				<tbody>
					<tr>
						<td>"start point"</td>
					</tr>
				</tbody>
			</thead>
		</table>
	</div>
	<div id="container"></div>
	<script src="js/three.js"></script>
	<script src="js/UCSCharacter.js"></script>
	<script src='js/data.gui.js'></script>
	<script src="js/orbit.js"></script>
	<script src="scripts/jquery-2.1.4.min.js"></script>
	<script src="scripts/script.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.css">
  <script src="scripts/jquery-1.10.2.js"></script>
  <script src="scripts/jquery-ui.js"></script>
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
	<script>
	 $(function(){
		 $("#interval").slider({
			range: "max",
      min: 1,
      max: 5,
      value: 1,
      slide: function( event, ui ) {
					document.getElementById('intervalValue').innerHTML = ui.value
					$.ajax({
						url: 'updateInterval',
						type: 'POST',
						data: JSON.stringify({interval: ui.value}),
						cache: false,
						contentType: "application/json; charset=utf-8",
						dataType: 'json',
						processData: false,
						contentType: false,
						success: function(data, textStatus, jqXHR) {
							if (typeof data.error === 'undefined') {
								// Success so call function to process the form
								console.log('INFO: ' + data.status);
							} else {
								// Handle errors here
								console.log('ERRORS: ' + data.error);
							}
						},
						error: function(jqXHR, textStatus, errorThrown) {
							// Handle errors here
							console.log('ERRORS: ' + jqXHR.responseText);
							// STOP LOADING SPINNER
						}
					});
      }
		 });
	 });
	</script>
	<script src="scripts/jquery.dataTables.min.js"></script>
  <style src="css/jquery.dataTables.min.css"></style>
	<script>
		var SCREEN_WIDTH = window.innerWidth;
		var SCREEN_HEIGHT = window.innerHeight;
		var container;
		var camera, scene;
		var renderer;
		var mesh;
		var mouseX = 0,
			mouseY = 0;
		var windowHalfX = window.innerWidth / 2;
		var windowHalfY = window.innerHeight / 2;
		var clock = new THREE.Clock();
		var gui, skinConfig, morphConfig;
		rotatable = init();
		$('#replay').click(function(event) {
			event.stopPropagation(); // Stop stuff happening
			event.preventDefault(); // Totally stop stuff happening
			rotatable.rotation.x = Math.PI / 2
			rotatable.rotation.z = Math.PI / 2
			rotatable.rotation.y = 0
			$.ajax({
				url: 'replay',
				type: 'POST',
				data: {},
				cache: false,
				dataType: 'json',
				processData: false, // Don't process the files
				contentType: false, // Set content type to false as jQuery will tell the server its a query string request
				success: function(data, textStatus, jqXHR) {
					if (typeof data.error === 'undefined') {
						// Success so call function to process the form
						console.log('INFO: ' + data.status);
					} else {
						// Handle errors here
						console.log('ERRORS: ' + data.error);
					}
				},
				error: function(jqXHR, textStatus, errorThrown) {
					// Handle errors here
					console.log('ERRORS: ' + jqXHR.responseText);
					// STOP LOADING SPINNER
				}
			});


		});

		var ws = new WebSocket("ws://localhost:8080/ws");
		ws.onmessage = function(e) {
			 var t = $('#dataTable').DataTable();
			 t.row.add( [
			             event.data
			         ] ).draw( true );

			rotations = JSON.parse(event.data)
			rotatable.rotation.x = Math.PI / 2
			rotatable.rotation.z = Math.PI / 2
			rotatable.rotation.y = 0
			rotatable.rotateOnAxis(new THREE.Vector3(1, 0, 0), rotations.Pitch * Math.PI / 180);
			rotatable.rotateOnAxis(new THREE.Vector3(0, 1, 0), rotations.Yaw * Math.PI / 180);
			rotatable.rotateOnAxis(new THREE.Vector3(0, 0, 1), rotations.Roll * Math.PI / 180);
		};
		animate();

		function init() {
			container = document.getElementById('container');
			camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 1, 100000);
			camera.position.set(-9.50, 600.228, 3324.432);
			scene = new THREE.Scene();
			// LIGHTS
			var light = new THREE.DirectionalLight(0xffffff, 1);
			light.position.set(0, -1, 0);
			light.position.set(13, 5, 0);
			scene.add(light);


			//Axis helper
			var axisHelper = new THREE.AxisHelper(500);
			scene.add(axisHelper);

			// RENDERER
			renderer = new THREE.WebGLRenderer({
				antialias: true
			});
			renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
			renderer.setClearColor(0xffffff);
			container.appendChild(renderer.domElement);
			// CHARACTER
			character = new THREE.prototype();
			character.onLoadComplete = function() {
				console.log("Load Complete");
				console.log(character.numSkins + " skins and " + character.numMorphs + " morphtargets loaded.");
			}
			var loader = new THREE.XHRLoader();
			loader.load("models/skinned/femaleconfig.json", function(text) {
				var config = JSON.parse(text);
				character.loadParts(config);
				character.root.translateY(1200)
				scene.add(character.root);
			});

			window.addEventListener('resize', onWindowResize, false);
			controls = new THREE.OrbitControls(camera, renderer.domElement);
			controls.center.set(0, 0, 0);
			controls.addEventListener('change', render);

			character.root.rotation.x = 3.14 / 2
			character.root.rotation.z = 3.14 / 2


			console.log(character.root.position)
			return character.root
		}

		function onWindowResize() {
			windowHalfX = window.innerWidth / 2;
			windowHalfY = window.innerHeight / 2;
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize(window.innerWidth, window.innerHeight);
		}

		//
		function animate() {
			requestAnimationFrame(animate);
			controls.update();
			render();
		}

		function render() {
			renderer.render(scene, camera);
		}
	</script>
</body>

</html>
