﻿<!doctype html>
<html lang=en>
<head>
<title>Pitch, Roll & Yaw R3 </title>
<meta charset=utf-8>
</head>
<body>
<style>
.control {
	position: fixed; /* could be absolute */
	right: 0px;
	margin: auto;
	width: 300px;
	height: 250px;
	background: #f0f0fd;
	background: rgba(240,240,253,0.90);

	padding: 22px 32px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.9);
	-webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.9);
	-box-shadow: 0 0 18px rgba(0, 0, 0, 0.9);
}

.control h1  {
	font-family: "Euphemia UCAS";
	color: #222222;
}
	.button {
		font: bold 11px Arial;
		text-decoration: none;
		background-color: #EEEEEE;
		color: #333333;
		padding: 2px 6px 2px 6px;
		border-top: 1px solid #CCCCCC;
		border-right: 1px solid #333333;
		border-bottom: 1px solid #333333;
		border-left: 1px solid #CCCCCC;
	}
</style>
<div class="control">
	<h1>Control Panel</h1>
	<div class="form-group">
		<label>Sample Data File</label> 
		<form id="sampeDataForm" action"#" encrypte="multipart/form-data" method="post">
			<input type="file" for="file_upload" id="file_upload">
			<input class="button" type="submit" name="submit">
		</form>
		<br>
		<div class="button" id="replay"> Replay </div>	
	</div>
</div>
<script src=http://mrdoob.github.io/three.js/build/three.min.js></script>
<script src="scripts/jquery-2.1.4.min.js"></script>
<script src=http://mrdoob.github.io/three.js/examples/js/controls/TrackballControls.js></script>
<script src=http://mrdoob.github.io/three.js/examples/js/libs/stats.min.js></script>
<script src="scripts/script.js"></script>
<script>
	var renderer, scene, camera, controls, stats;
	var info, palm1, fingers1 = [], palm2, fingers2 = [];

	rotatable = init();
	animate();
	var ws = new WebSocket("ws://localhost:8080/ws");
	ws.onmessage = function(e) {
                rotations = JSON.parse(event.data)
		//console.log("message received:" + event.data);
		rotatable.rotation.x = Math.PI / 180 * 90;
		rotatable.rotation.y = Math.PI / 180 * 90;
		rotatable.rotation.z = Math.PI / 180 * 90;
		rotatable.rotateOnAxis(new THREE.Vector3(1, 0 ,0), rotations.Pitch);
		rotatable.rotateOnAxis(new THREE.Vector3(0, 1 ,0), rotations.Yaw);
		rotatable.rotateOnAxis(new THREE.Vector3(0, 0 ,1), rotations.Roll);
	};

	function init() {
		var css, light, geometry, material, mesh;

		css = document.body.appendChild( document.createElement('style') );
		css.innerHTML = 'body { font: 600 12pt monospace; margin: 0; overflow: hidden; text-align: center; }' ;

		info = document.body.appendChild( document.createElement( 'div' ) );
		info.style.cssText = 'margin 0; position: absolute; top: 0px; width: 100% ';
		info.innerHTML = info.txt = '<h1>' + document.title + '</h1>' +
			'<p>3D object rotation</p>'
		'';

// Basics
		renderer = new THREE.WebGLRenderer( { alpha: 1, antialias: true, clearColor: 0xffffff } );
		renderer.setSize( window.innerWidth, window.innerHeight );
		renderer.shadowMapEnabled = true;
		document.body.appendChild( renderer.domElement );
		scene = new THREE.Scene();

		camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 3000 );
		camera.position.set( 0, 250, 600 );
		controls = new THREE.TrackballControls( camera, renderer.domElement );
		controls.target.set( 0, 100, 0 );

		stats = new Stats();
		stats.domElement.style.cssText = 'position: absolute; top: 0px; zIndex: 100; ';
		document.body.appendChild( stats.domElement );

//  Lights
 		light = new THREE.DirectionalLight( 0xffffff, 1 );
		light.position.set( 0, 500, 0 );

		light.castShadow = true;
		light.shadowMapWidth = 2048;
		light.shadowMaHeight = 2048;
		var d = 200;
		light.shadowCameraLeft = -d;
		light.shadowCameraRight = d;
		light.shadowCameraTop = d * 2;
		light.shadowCameraBottom = -d * 2;

		light.shadowCameraNear = 100;
		light.shadowCameraFar = 600;
//		light.shadowCameraVisible = true;
		scene.add( light );

// Assets
//		var texture = THREE.ImageUtils.loadTexture( "../../../textures/cel-shade-64.png" );
		material = new THREE.MeshLambertMaterial( { ambient: Math.random() * 0xffffff, color: Math.random() * 0xffffff } );
		geometry = new THREE.BoxGeometry( 600, 10, 300 );
		mesh = new THREE.Mesh( geometry, material );
		mesh.position.set( 0, -40, 0 );
		mesh.castShadow = true;
		mesh.receiveShadow = true;
		scene.add( mesh );

		geometry = new THREE.BoxGeometry( 100, 20, 80 );
		material = new THREE.MeshNormalMaterial();

		mesh = new THREE.Mesh( geometry, material );
		mesh.castShadow = true;
		mesh.receiveShadow = true;
		palm1 = new THREE.Object3D();
		palm1.add( mesh);
		scene.add( palm1 );

		return palm1
	}

	function animate() {
		requestAnimationFrame( animate );
		controls.update();
		renderer.render( scene, camera );
		stats.update();
	}

	function v( x, y, z ){ return new THREE.Vector3( x, y, z ); }
	var pi = Math.PI, pi2 = 0.5 * Math.PI;
	var d2r = pi / 180, r2d = 180 / pi;  // degrees / radians
</script>
</body>
</html>
